|***************************|
    参考信息    
|***************************|
 参考编号1，共1 

参考:
   标识   : 678
   类型   : 平面

状况   : in geometry (body id -5778)


参考使用者:
 模型   :
   名称   : 电池架侧板 
   类型   : 零件
 特征 :

   此特征目前是已封装元件的子项
    特征号       14
    内部特征标识  665
    父项 = 7(#1) 363(#12) 19(#5) 
   子项 = 881(#15) 


 切口: 拉伸

  编号      元素名称          信息                                                      
  ---     -------------  -------------                                           
   1      特征名称          已定义                                                     
   2      拉伸特征类型        实体                                                      
   3      材料            移除                                                      
   4      主体            已定义                                                     
   4.1    使用主体          选定                                                      
   4.2    选定主体          主体 1                                                    
   5      截面            已定义                                                     
   5.1    设置平面          已定义                                                     
   5.1.1  草绘平面          曲面:F5(拉伸_1)                                             
   5.1.2  视图方向          侧 1                                                     
   5.1.3  方向            上                                                       
   5.1.4  参考            TOP:F1(基准平面)                                            
   5.2    草绘            已定义                                                     
   6      特征成型          实体                                                      
   7      材料侧           侧二                                                      
   8      方向            侧 1                                                     
   9      深度            已定义                                                     
   9.1    侧一            已定义                                                     
   9.1.1  侧一深度          无                                                       
   9.2    侧二            已定义                                                     
   9.2.1  侧二深度          可变                                                      
   9.2.2  值             30.09                                                   

    截面名 = 截面 1 


    特征尺寸:
    d42 = ( 显示:) 30.09 General_Dims
          (存储的:) 30.09 ( 0.3, -0.3 ) 
    d43 = ( 显示:) 30
          (存储的:) 30.0 ( 0.5, -0.5 ) 
    d44 = ( 显示:) 3.2 General_Dims
          (存储的:) 3.2 ( 0.1, -0.1 ) 
    d45 = ( 显示:) 3 General_Dims
          (存储的:) 3.0 ( 0.1, -0.1 ) 
    d46 = ( 显示:) 40 General_Dims
          (存储的:) 40.0 ( 0.3, -0.3 ) 
    d73 = ( 显示:) 6 General_Dims
          (存储的:) 6.0 ( 0.1, -0.1 ) 
    d84 = ( 显示:) 10 General_Dims
          (存储的:) 10.0 ( 0.2, -0.2 ) 
