|***************************|
    参考信息    
|***************************|
 参考编号1，共1 

参考:
   标识   : 27
   类型   : 平面

状况   : in geometry (body id -5778)


参考使用者:
 模型   :
   名称   : 上板 
   类型   : 零件
 特征 :

    特征号       5
    内部特征标识  19
    父项 = 5(#3) 9(#2) 7(#1) 
   子项 = 46(#6) 113(#7) 330(#8) 368(#9) 437(#10) 485(#12) 528(#13) 605(#14) 
              650(#15) 698(#17) 773(#18) 849(#20) 920(#21) 1180(#22) 1305(#23) 
               1350(#24) 1352(#25) 1355(#26) 1398(#27) 1562(#28) 1641(#29) 
               1753(#30) 1711(#31) 1754(#32) 1981(#33) 1982(#34) 1983(#35) 
               1795(#36) 1796(#37) 1984(#38) 1917(#39) 1918(#40) 1985(#41) 
               2129(#42) 2182(#44) 2282(#45) 2334(#46) 2386(#47) 2438(#48) 
               2677(#49) 2750(#50) 3047(#51) 3294(#52) 


 伸出项: 拉伸

  编号      元素名称          信息                                                      
  ---     -------------  -------------                                           
   1      特征名称          已定义                                                     
   2      拉伸特征类型        实体                                                      
   3      材料            添加                                                      
   4      主体            已定义                                                     
   4.1    使用主体          选定                                                      
   4.2    选定主体          主体 1                                                    
   5      截面            已定义                                                     
   5.1    设置平面          已定义                                                     
   5.1.1  草绘平面          TOP:F1(基准平面)                                            
   5.1.2  视图方向          侧 1                                                     
   5.1.3  方向            下                                                       
   5.1.4  参考            FRONT:F2(基准平面)                                          
   5.2    草绘            已定义                                                     
   6      特征成型          实体                                                      
   7      方向            侧 2                                                     
   8      深度            已定义                                                     
   8.1    侧一            已定义                                                     
   8.1.1  侧一深度          无                                                       
   8.2    侧二            已定义                                                     
   8.2.1  侧二深度          可变                                                      
   8.2.2  值             3.00                                                    

    截面名 = 截面 1 


    特征尺寸:
    d0 = ( 显示:) 3 General_Dims
         (存储的:) 3.0 ( 0.1, -0.1 ) 
    d1 = ( 显示:) 153.8 General_Dims
         (存储的:) 153.8 ( 0.5, -0.5 ) 
    d2 = ( 显示:) 180 General_Dims
         (存储的:) 180.0 ( 0.5, -0.5 ) 
